# gRPC-kafka-demo-client

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ru/melnikov/demo/clientgrpckafka/: ClientGRpcKafkaApplication.java
src/main/java/ru/melnikov/demo/clientgrpckafka/grpc/controllers/: DemoGRPCController.java
src/main/java/ru/melnikov/demo/clientgrpckafka/grpc/service/: GRPCDataService.java
src/main/java/ru/melnikov/demo/clientgrpckafka/kafka/cofig/: KafkaConfig.java
src/main/java/ru/melnikov/demo/clientgrpckafka/kafka/entities/: NewAccount.java
src/main/java/ru/melnikov/demo/clientgrpckafka/kafka/handler/: NewAccountEventHandler.java
src/main/java/ru/melnikov/demo/clientgrpckafka/kafka/repo/: AccountEventRepo.java
src/main/java/ru/melnikov/demo/clientgrpckafka/kafka/service/impl/: AccountEventServiceImpl.java
src/main/proto/: test_hello_client.proto
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/ru/melnikov/demo/clientgrpckafka/: ClientGRpcKafkaApplicationTests.java
